---

- src: https://github.com/CSC-IT-Center-for-Science/ansible-role-elk
  path: roles

- src: https://github.com/CSC-IT-Center-for-Science/ansible-role-elasticsearch
  path: roles

- src: https://github.com/CSC-IT-Center-for-Science/ansible-role-elasticsearch-demo-event
  path: roles
